# TestNGProject

./: pom.xml  testNG.xml
src/main/java/actions/: ResgistrationActions.java
src/main/java/objects/: RegistrationPageObjects.java
src/main/resources/: log4j2.properties
src/test/java/TestFiles/: DP.java  DatafromExcel.java  GoogleTest.java  MyListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test1/: DemoTest.html  DemoTest.xml  testng-failed.xml
test-output/junitreports/: TEST-TestFiles.GoogleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
